# pls-api

./: .gitattributes  README.md
build-scripts/: getZuulPropertiesToBuildServer.bat
buildScripts/: getZuulPropertiesToBuildServer.bat  move-config-to-destination.bat  publishConfigsOverFTPS.bat  updatePomVersions.bat
config-template/: pls-api-web-config-logback_included.xml  pls-api-web-config.properties  pls-config-logback_included.xml  pls-config.properties  provider-web-config.properties
docs/: docker-image-desc.md
npi-db-sample/: npi-db-sample.sql
pls/: pom.xml
pls-db-sample/: pls_db_sample.sql
pls/domain/: pom.xml
pls/domain/src/main/java/gov/samhsa/pls/domain/: Provider.java
pls/domain/src/main/java/gov/samhsa/pls/domain/repository/: ProviderRepository.java  RepositoryBasePackageMarker.java
pls/npi-upload/: pom.xml
pls/npi-upload/provider/repository/: ProviderRepository.java
pls/npi-upload/src/main/java/gov/samhsa/pls/util/: ProviderUploader.java
pls/npi-upload/src/main/resources/: applicationContext-config.xml  applicationContext-dataAccess.xml
pls/service/: pom.xml
pls/service/src/main/java/gov/samhsa/pls/service/: InvalidCSVException.java  ProviderService.java  ProviderServiceImpl.java  ServiceBasePackageMarker.java
pls/service/src/main/java/gov/samhsa/pls/service/dto/: ProviderDto.java  ProvidersDto.java
pls/service/src/main/java/gov/samhsa/pls/service/mapper/: DozerProviderMapper.java  ProviderMapper.java
pls/service/src/test/java/gov/samhsa/pls/app/service/: ProviderServiceTest.java
pls/service/src/test/java/gov/samhsa/pls/test/: ProviderServiceTestBase.java
pls/src/main/java/gov/samhsa/c2s/pls/: PlsApplication.java
pls/src/main/java/gov/samhsa/c2s/pls/config/: RepositoryConfig.java  RepositoryConfiguration.java  SecurityConfig.java
pls/src/main/java/gov/samhsa/c2s/pls/domain/: PlsDomainBasePackageMarkerInterface.java
pls/src/main/java/gov/samhsa/c2s/pls/domain/provider/: Provider.java  ProviderRepository.java
pls/src/main/java/gov/samhsa/c2s/pls/domain/provider/projection/: FlattenSmallProvider.java  ProviderProjection.java
pls/src/main/java/gov/samhsa/c2s/pls/domain/reference/: EntityType.java  EntityTypeCode.java  EntityTypeCodeRepository.java  EntityTypeRepository.java
pls/src/main/resources/: application.yml  bootstrap.yml
pls/src/main/resources/db/migration/: V1.0.0__Database Initial Schema.sql  V1.0.1__Reference code lookup data.sql
pls/web/: README.md  pom.xml
pls/web/docker/: Dockerfile  server.xml
pls/web/src/main/docker/: Dockerfile  server.xml
pls/web/src/main/java/com/feisystems/provider/web/config/di/: PropertyPlaceholderConfig.java
pls/web/src/main/java/gov/samhsa/pls/web/config/: WebAppInitializer.java
pls/web/src/main/java/gov/samhsa/pls/web/config/di/: AppConfig.java  DataAccessConfig.java  MvcConfig.java  PropertyPlaceholderConfig.java  ServiceLayerConfig.java
pls/web/src/main/java/gov/samhsa/pls/web/controller/: ControllerBasePackageMarker.java  ProviderController.java
pls/web/src/main/java/gov/samhsa/pls/web/controller/instrumentation/: LoggerCheckController.java
pls/web/src/main/java/gov/samhsa/pls/web/util/: URLArgument.java
pls/web/src/main/resources/: dozer-bean-mappings.xml  logback.xml
pls/web/src/test/java/gov/samhsa/pls/web/controller/instrumentation/: LoggerCheckControllerTest.java
pls/web/src/test/java/gov/samhsa/pls/web/util/: URLArgumentTest.java
pls/web/src/test/resources/: logback-test.xml
provider-lookup/provider-service/src/main/java/com/feisystems/provider/service/: ProviderServiceImpl.java
provider-lookup/provider-web/src/main/java/com/feisystems/provider/web/config/di/: PropertyPlaceholderConfig.java
provider-lookup/provider-web/src/main/resources/: logback.xml
tool-scripts/: decreaseMajorVersionAndCommit.bat  decreaseMinorVersionAndCommit.bat  increaseMajorVersionAndCommit.bat  increaseMinorVersionAndCommit.bat
